{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings":{
    "Host": "localhost",
    "Port": "27017"
  },
  "ImageStorageSettings":{
    "Path": "D:\\Download\\Test_Images",
    "MaxSpaceBytes": "3000000000",
    "PercentToDeleteWhenFull": "10",
    "BatchSize": "100"
  },
  "BackgroundTasksTimingSettings":{
    "SearchCamerasMinutes": "15",
    "ImageCaptureMillisecs": "200",
    "ImageStorageSizeControlMinutes": "15"
  }
}
